/*
 * Created on 2018-04-14 ( Time 21:52:32 )
 * Generator tool : Telosys Tools Generator ( version 3.0.0 )
 * Copyright 2018 Geo. All Rights Reserved.
 */

package com.softech.facturation.app.utils.enums;

/**
 * 
 * @author Geo
 *
 */
 public enum FunctionalityEnum {
 	DEFAULT("DEFAULT"),

	// ADHERENT
	VIEW_ADHERENT("VIEW_ADHERENT"),	
	CREATE_ADHERENT("CREATE_ADHERENT"),
	UPDATE_ADHERENT("UPDATE_ADHERENT"),
	DELETE_ADHERENT("DELETE_ADHERENT"),
	// FACTURE
	VIEW_FACTURE("VIEW_FACTURE"),	
	CREATE_FACTURE("CREATE_FACTURE"),
	UPDATE_FACTURE("UPDATE_FACTURE"),
	DELETE_FACTURE("DELETE_FACTURE"),
	// NATURE_ACTE
	VIEW_NATURE_ACTE("VIEW_NATURE_ACTE"),	
	CREATE_NATURE_ACTE("CREATE_NATURE_ACTE"),
	UPDATE_NATURE_ACTE("UPDATE_NATURE_ACTE"),
	DELETE_NATURE_ACTE("DELETE_NATURE_ACTE"),
	// PRESTATAIRE
	VIEW_PRESTATAIRE("VIEW_PRESTATAIRE"),	
	CREATE_PRESTATAIRE("CREATE_PRESTATAIRE"),
	UPDATE_PRESTATAIRE("UPDATE_PRESTATAIRE"),
	DELETE_PRESTATAIRE("DELETE_PRESTATAIRE"),
	// REGLEMENT
	VIEW_REGLEMENT("VIEW_REGLEMENT"),	
	CREATE_REGLEMENT("CREATE_REGLEMENT"),
	UPDATE_REGLEMENT("UPDATE_REGLEMENT"),
	DELETE_REGLEMENT("DELETE_REGLEMENT");

	private final String value;
 	public String getValue() {
 		return value;
 	}
 	private FunctionalityEnum(String value) {
 		this.value = value;
 	}
}
