/*
 * Created on 2023-02-08 ( Time 14:31:40 )
 * Generated by Telosys Tools Generator ( version 3.3.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.softech.facturation.app.dao.entity;

import java.io.Serializable;

import lombok.*;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "adherent"
 *
 * @author Telosys Tools Generator
 *
 */
@Data
@ToString
@Entity
@Table(name="adherent" )
public class Adherent implements Serializable, Cloneable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="Matricule", length=50)
    private String     matricule    ;

    @Column(name="num_adherent", length=50)
    private String     numAdherent  ;

    @Column(name="taux_prise_charge")
    private Integer    tauxPriseCharge ;

    @Column(name="nom", length=50)
    private String     nom          ;

    @Column(name="prenom", length=50)
    private String     prenom       ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="date_naissance")
    private Date       dateNaissance ;

    @Column(name="lieu_naissance", length=50)
    private String     lieuNaissance ;

    @Column(name="agent")
    private Boolean    agent        ;

    @Column(name="fonction", length=50)
    private String     fonction     ;

    @Column(name="telephone1", length=50)
    private String     telephone1   ;

    @Column(name="telephone2", length=50)
    private String     telephone2   ;

    @Column(name="sexe", length=50)
    private String     sexe         ;

    @Column(name="photo", length=50)
    private String     photo        ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_at")
    private Date       createdAt    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="updated_at")
    private Date       updatedAt    ;

    @Column(name="created_by")
    private Integer    createdBy    ;

    @Column(name="updated_by")
    private Integer    updatedBy    ;

    @Column(name="is_deleted")
    private Boolean    isDeleted    ;

	// "idSouscripteur" (column "id_souscripteur") is not defined by itself because used as FK in a link 

    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_souscripteur", referencedColumnName="id")
    private Souscripteur souscripteur;

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public Adherent() {
		super();
    }
    
	//----------------------------------------------------------------------
    // clone METHOD
    //----------------------------------------------------------------------
	@Override
	public java.lang.Object clone() throws CloneNotSupportedException {
		return super.clone();
	}
}
